MainWindow.xaml

<Window x:Class="ChessAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        MinHeight="900" MinWidth="800" Background="#272522">
    <Grid>
        <Menu FontSize="14" VerticalAlignment="Top">
            <MenuItem Header="_File...">
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Load"/>
                <MenuItem Header="_Exit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="Board">
                <MenuItem Header="_Reset" Click="ResetBoard"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="800"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
            <Grid Grid.Row="1" Grid.Column="1" Name="chessBoard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
